
# Use these if you want to populate the db from the spring container
# WARNING, this causes issues with needing to be the root user and if the tables/db already exist etc
#database=recipe
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql


spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/dev}

# user a user and password from env variables, otherwise use root
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD}

# just manually set user and password
#spring.datasource.username=root
#spring.datasource.password=guru

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always